<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colored_smoke"
    android:orientation="vertical" >

    <!-- android:background="@drawable/gradient_box"> -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/newAdd"
                android:layout_width="225dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/addnewshape"
                android:hint="Add your task here"
                android:textColorHighlight="#0C0A07"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/get_url" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sand_clock"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/listV_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>